<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav_bar">
            <div class="logo">
                <a href=""> <img src="./assets/img/dnd_logo.jpg" alt="Logo"> </a>
            </div>
            <div class="nav_manu">
                <ul>
                    <li><a href="">How it Works</a></li> 
                    <li><a href="">Local Deals</a></li> 
                    <li><a href="">Start Saving</a></li> 
                    <li><a href="">For Companies</a></li> 
                    <li><a href="">FAQ</a></li> 
                    <li><a href="">Reviews it Works</a></li> 
                    <li><a href="">Blog</a></li> 
                </ul>
            </div>
        </div>
        <div class="home">
              <div class="home_text">
                <div class="h_text_1">
                    <h1>Find the Best Deals Anytime, Anywhere</h1>
                    <p>Discover exclusive deals and discounts on the go with Daily<br>
                        Deals & Discounts! Download the app now from the Apple<br>
                        Store and Google Play to start saving money today!
                    </p>
                    
                </div>
                <div class="h_text_2">
                    <a href="#"><img src="assets/img/App_Store.jpg" alt="logo"></a>
                    <a href="#"><img src="assets/img/Google_Play.jpg" alt="logo"></a>
                </div>
              </div>
        
            <div class="home_img">
                <a href="#"> <img src="assets/img/Group_phone.png" alt="Photo"> </a>
            </div>
        </div>
         
        <div class="section_2">
            <div class="card_text">
                <h3>How It Works</h3>
            </div>
            <div class="card">
                <div class="card_01">
                    <a href="#"> <img src="assets/img/Frame.jpg" alt="img"> </a>
                    <h4>Search for Deals</h4>
                    <p>Discover an abundance of incredible deals<br>
                        tailored just for you. With our robust search<br>
                        feature, finding the perfect offer is a breeze<br>
                         From electronics to fashion and travel<br>
                        we've got everything you need.</p>
                </div>
                <div class="card_01">
                    <a href="#"> <img src="assets/img/Frame_02.jpg" alt="img"> </a>
                    <h4>Save Favorites</h4>                
                    <p>Never let a great deal slip away! Save your<br>
                        top picks with a simple tap and access them<br>
                        anytime, anywhere. Our user-friendly<br>
                        interface ensures your saved deals are neatly organized and ready when you are.</p>
                </div>
                <div class="card_01">
                    <a href="#"> <img src="assets/img/Frame_03.jpg" alt="img"> </a>
                    <h4>Promote Your Deals</h4>                    
                    <p>Attention businesses! Showcase your<br>
                        exclusive offers to a vast audience of eager<br>
                        shoppers. With our platform, your deals will<br>
                        gain unparalleled exposure, driving traffic<br>
                        and boosting sales. Join us and watch your<br>
                        promotions soar to new heights!</p>
                </div>
            </div>
            <div class="card_batton">
                <div class="batton"><a href="#">View Details</a></div>
            </div>
        </div>

        <div class="video_section">
            <div class="video_text">
                <h3>The Best Place to Find Daily Deals</h3>
                <p>Dive into our world of deals and discounts with just a tap. Our app is like having a savvy friend<br> who knows all the best spots for discounts, from cozy cafes to thrilling adventures. Check out<br> our quick video to see how easy it is to save big and enjoy more of what you love every day.</p>
            </div>
            <div class="video"> <video width="870px" height="450px" controls>
                <source src="assets/Shopping.mp4" type="video/mp4"> </video>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="rectang_section">
            <div class="Phone_1"><img src="assets/img/free_iphone.png" alt="img"></div>
            <div class="Phone_2">
                <div class="p_text"> 
                    <h4>Easy Savings & Quick Deals</h4>
                    <p>Unlock effortless savings and instant deals with our intuitive app feature,<br> "Quick Redemption." Say goodbye to the hassle of paper vouchers – now<br> you can redeem deals with just a tap, anytime, anywhere.</p>
                </div>
                 <div class="rax_icons">
                    <div class="icon_heder_text">
                        <img src="assets/img/location.png" alt="icon">
                        <h5>Local Discoveries</h5>
                    </div>
                    <div class="p_icon">
                        <p>From cozy cafes to hidden gems, our app takes you to the best local spots. Experience the charm of your own neighborhood and uncover new favorites.</p>
                    </div>
                    <div class="icon_heder_text">
                        <img src="assets/img/material_01.png" alt="icon">
                        <h5>Easy to Use</h5>
                    </div>
                    <div class="p_icon">
                        <p>Say goodbye to paper vouchers – our app lets you use your deals with just a tap. No printing, no fuss – just easy savings.</p>
                    </div>                     
                 </div>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <div class="local_inds">
            
            <div class="local_text">
                <h2>Local Finds: Explore Nearby</h2>
                <p>Discover hidden treasures and exclusive deals just around the corner with "Local Finds." Whether it's<br> a quaint cafe or a charming boutique, there's something special waiting for you in your neighborhood.<br> Enjoy significant savings while supporting local businesses, making every day an adventure with the<br> exciting offers available at "Local Finds." Start exploring today and unlock the best of what your area<br> has to offer!</p>
            </div>

            <div class="local_img">
                <div class="workshop"> 

                    <div class="workshop_img">
                        <img src="assets/img/Shop-1--Streamline-Ultimate 1.png" alt="icons">
                        <img src="assets/img/E-Learning-Book-Laptop--Streamline-Ultimate (1) 1.png" alt="icons">
                        <img src="assets/img/People-Woman-13_1--Streamline-Ultimate 1.png" alt="icons">
                        <img src="assets/img/3-01.png" alt="icons">
                        <img src="assets/img/Gift-Box-1--Streamline-Ultimate 1.png" alt="icons">
                    </div>
                     
                     <div class="workshop_btn">
                        <ul>
                            <li><a href="#">workshop</a></li>
                            <li><a href="#">Course</a></li>
                            <li><a href="#">Sauna & Beauty</a></li>
                            <li><a href="#">Food & Drinks</a></li>
                            <li><a href="#">Presents</a></li>
                        </ul>s
                     </div>
                </div>
                <div class="Art & Design"> </div>
                <div class="Web Design"> </div>               
            </div> -->

        <!-- </div> -->
    <div class="container">
        <div class="hello_section">
              <div class="hello_s">
                 <div class="all_hello">
                    <div class="hello_text_section">
                        <h3>Say Hello to Savings!</h3>
                        <p>Get ready to save big with Daily Deals & Discounts! Say hello<br>
                            to amazing deals, special offers, and lots of ways to keep more<br>
                            money in your pocket. It's super easy and super fun.<br>
                            Join us now and start saying hello to saving money!</p>
                     </div>
                     <div class="hello_icon_text">
                        <div class="i_text">
                            <img src="assets/img/check_circle.png" alt="icon">
                            <h5>Save Money</h5>
                        </div>
                        <div class="i_text">
                            <img src="assets/img/check_circle.png" alt="icon">
                            <h5>Convenience</h5>
                        </div>
                        <div class="i_text">
                            <img src="assets/img/check_circle.png" alt="icon">
                            <h5>Exclusive Offers</h5>
                        </div>
                    </div>
                     <div class="hello_social_img_section">
                        <a href="#"><img src="assets/img/App_Store_02.jpg" alt="img"></a>
                        <a href="#"><img src="./assets/img/Google_Play_02.png" alt="img"></a>
                     </div>
                 </div>
                 <div class="hello_man_img">
                    <img src="assets/img/Rectangle_01.png" alt="woman_img">
                 </div>
              </div>
        </div>
    </div>
    <div class="container">
        <div class="Your_Deals">
            <div class="Your_Deals_text">
                <h5>For Companies</h5>
                <h2>The Best Place to Promote<br>
                    Your Deals</h2>
                <p>Unlock unparalleled exposure and skyrocket your sales with Daily Deals & Discounts,<br>
                    the premier destination for showcasing your exclusive offers. Our platform provides unmatched visibility<br>
                    and engagement opportunities, ensuring that your deals receive the attention they deserve from a highly receptive audience<br>
                    of eager shoppers. Join us today and experience the power of strategic promotion like never before.</p>
            </div>
            <div class="Your_Deals_video">
                <div class="video"> <video width="870px" height="450px" controls>
                    <source src="assets/Shopping.mp4" type="video/mp4"> </video>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main_d">
             
            <div class="Different_section">
                    <h5>Why We're Different</h5>
                    <p>We're all about keeping it simple and sweet. For businesses looking to join us, we have a no-nonsense<br>
                        approach: just €45 a month. No extra fees, no surprises—just a straightforward way to share your deals with<br>
                        people who are eager to check them out. This makes us stand out because we value both your experience<br>
                        and your budget. Why complicate things when you can keep it easy and effective with us?</p>
                        <div class="diff_img_1">
                            <a href="#"><img src="assets/img/App_Store.jpg" alt="logo"></a>
                        </div>
                        <div class="diff_img_2">
                            <a href="#"><img src="assets/img/Google_Play.jpg" alt="logo"></a>
                        </div>
                <div class="diferent_back"> </div>
                <div class="diferent_back_2"> </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="Questions_section">
            <div class="Questions_img">
                <img src="assets/img/Rectangle_02.png" alt="img">
            </div>
            <div class="Questions_text">
                <h3>Frequently Asked<br>
                    Questions</h3>
                <div class="plas">
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                </div>
                <ol>
                    <li>1. A helpful FAQ page provides customers </li>
                    <li>2. Those looking at your FAQ page are there because</li>
                    <li>3. An FAQ page that answers your customers </li>
                    <li>4. FAQ pages help increase website traffic </li>
                    <li>5. Apart from targeted keyword optimization </li>
                </ol> 
                <img src="assets/img/App_Store.jpg" alt="img">
                <img src="assets/img/Google_Play.jpg" alt="img">        
            </div>
        </div>
    </div>
    <div class="container">
        <div class="one_app_section">
            <div class="one_app_h_text">
                <h4>All Your Deals, One App</h4>
                <p>Explore exclusive deals and discounts available in your local area with Daily,<br>
                    Deals & Discounts. We bring savings and smiles, one offer at a time.</p>
            </div>
            <div class="one_app_f_text"> 
                <div class="one_text"> 
                    <h4>Tailored Just for You</h4>
                    <p>Deals you'll love, tailored to your likes.<br> Smart suggestions mean more joy, less<br> search.</p>
                    <h4>Effortless Navigation</h4>
                    <p>Swipe, tap, save. Our app's so user-<br>friendly, you'll find deals in no time.</p>
                </div>
                <div class="one_img"> 
                    <img src="assets/img/phone_templ.png" alt="img">
                </div>
                <div class="one_text_2"> 
                    <h4>Unbeatable Savings</h4>
                    <p>Exclusive discounts across dining,<br> shopping, and fun. Always the best prices,<br> effortlessly.</p>
                    <h4>Always Something New</h4>
                    <p>Fresh deals daily. From your morning coffee<br> to your weekend getaway, discover<br> something new every day.<br> Smart suggestions mean more joy, less<br> search.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="feedback_section">
            <div class="feedback_text">
                <h5>Our Clients Feedback</h5>
                <p>The food at your doorstep. Why starve when you have us. You hunger<br>partner. Straight out of the oven to your doorstep.</p>
            </div>
            <div class="feedback_card">
                <div class="f_card">
                    <img src="assets/img/Dot.png" alt="img">
                    <p>Giopio's Figma to HT​ML con​version se​rvice<br>
                        was n​othing short of am​azing. Th​eir tea​m<br>
                        managed to take our intric​ate Figma and<br>
                        turn​ them​ int​o a sea​mlessly resp​onsive<br>
                        HTML masterpiece. The profe​ssionalism a​nd<br>
                        att​ention to deta​il were h​ighly comm<br>
                        endable. </p>
                    <div class="icon_imgs"><img src="assets/img/Frame_s.png" alt="img"></div>
                    <h5>Kori Anderson </h5>
                </div>
                <div class="f_card">
                    <img src="assets/img/Dot.png" alt="img">
                    <p>Giopio's Figma to HT​ML con​version se​rvice<br>
                        was n​othing short of am​azing. Th​eir tea​m<br>
                        managed to take our intric​ate Figma and<br>
                        turn​ them​ int​o a sea​mlessly resp​onsive<br>
                        HTML masterpiece. The profe​ssionalism a​nd<br>
                        att​ention to deta​il were h​ighly comm<br>
                        endable. </p>
                        <div class="icon_imgs"><img src="assets/img/Frame_s.png" alt="img"></div>
                    <h5>Kori Anderson </h5>
                </div>
                <div class="f_card">
                    <img src="assets/img/Dot.png" alt="img">
                    <p>Giopio's Figma to HT​ML con​version se​rvice<br>
                        was n​othing short of am​azing. Th​eir tea​m<br>
                        managed to take our intric​ate Figma and<br>
                        turn​ them​ int​o a sea​mlessly resp​onsive<br>
                        HTML masterpiece. The profe​ssionalism a​nd<br>
                        att​ention to deta​il were h​ighly comm<br>
                        endable. </p>
                        <div class="icon_imgs"><img src="assets/img/Frame_s.png" alt="img"></div>
                    <h5>Kori Anderson</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="containar">
        <div class="blog_section">
            <div class="blog_tex">
                <h3>Recent Blog</h3>
                <p>Explore exclusive deals and discounts available in your local area with Daily<br>
                    Deals & Discounts. We bring savings and smiles, one offer at a time.</p>
            </div>
            <div class="all_blog_card">
                <div class="blog_card">
                    <img src="assets/img/Article_Image_01.png" alt="img">
                    <h4>Flexbox cSS : Everything<br> you need to know</h4>
                    <p>Giopio's Figma to HT​ML con​version<br>
                    se​rvice n​othing short of am​azing.<br>
                    Th​eir tea​m managed to take.</p>

                    <div class="blog_date">
                        <img src="assets/img/New folder/Vector.png" alt="img">
                        <h5>April 12, 2023</h5>
                        <p>∙    3 min read</p>
                    </div>
                </div>
                <div class="blog_card">
                    <img src="assets/img/Article_Image_02.png" alt="img">
                    <h4>Grid CSS make your life<br> easier you need to know</h4>
                    <p>Giopio's Figma to HT​ML con​version<br>
                        se​rvice n​othing short of am​azing.<br>
                        Th​eir tea​m managed to take.</p>
                    
                    <div class="blog_date">
                        <img src="assets/img/Vectorc.png" alt="img">
                        <h5>April 12, 2023</h5>
                        <p>∙    3 min read</p>
                    </div>
                </div>
                <div class="blog_card">
                    <img src="assets/img/Article_Image_03.png" alt="img">
                    <h4>3 easy way to make div<br> center</h4>
                    <p>Giopio's Figma to HT​ML con​version<br>
                        se​rvice n​othing short of am​azing.<br>
                        Th​eir tea​m managed to take.</p>
                    
                    <div class="blog_date">
                        <img src="assets/img/Vectorc.png" alt="img">
                        <h5>April 12, 2023</h5>
                        <p>∙    3 min read</p>
                    </div>
                </div>
                <div class="blog_card">
                    <img src="assets/img/Article_Image_04.png" alt="img">
                    <h4>Make animated light<br>
                        toggle with CSS</h4>
                    <p>Giopio's Figma to HT​ML con​version<br>
                        se​rvice n​othing short of am​azing.<br>
                        Th​eir tea​m managed to take.</p>
                    
                    <div class="blog_date">
                        <img src="assets/img/location_icon.png" alt="img">
                        <h5>April 12, 2023</h5>
                        <p>∙    3 min read</p>
                    </div>
                </div>
        
            </div>
        </div>
    </div>
    <div class="container">
        <div class="all_footer_section">
            <div class="footer_3_sec">
                <div class="footer_section">
                    <h3>Get the App Now!</h3>
                    <p>Don't miss out on amazing deals<br>
                        Download the app today and start saving!
                        </p>
                    <div class="futer_locaion_icon">
                        <img src="assets/img/location_icon.png" alt="img">
                        <p>Amsterdam, The Netherlands</p>
                    </div>
                </div>
                <div class="footer_section_02">
                    <h4>Support</h4>
                    <p>Quick Support (24/7)</p>
                    <div class="futer_phone_icon">
                        <img src="assets/img/phone_icon.png" alt="img">
                        <p>+880 1728247398</p>
                    </div>
                    <div class="futer_email_icon">
                        <img src="assets/img/email.png" alt="img">
                        <p>info@dailydealsdiscounts.com</p>
                    </div>
                </div>
                <div class="footer_section_03">
                    <img src="assets/img/App_Store_02.jpg" alt="img">
                    <img src="assets/img/Google_Play_02.png" alt="img">
                </div>
            </div>
            <div class="footer_text_1">
                <h5>Terms of Service</h5>
                <h4>Privacy Policy</h4>
             </div>
        </div>
    </div>
</div>

</body>
</html>